[gd_scene format=3 uid="uid://d2pbq8lj06grm"]

[ext_resource type="PackedScene" uid="uid://c3tb1j8ert83k" path="res://main/player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://baxx3dkosknnr" path="res://main/main.gd" id="1_c651c"]
[ext_resource type="PackedScene" uid="uid://cf7upj6ynd1fn" path="res://main/obstacle/obstacles_manager.tscn" id="2_xwkvk"]
[ext_resource type="Texture2D" uid="uid://drfjcli5qcwl0" path="res://assets/textures/kenney_prototype_textures/texture_03.png" id="4_c651c"]

[sub_resource type="Environment" id="Environment_pjrb6"]
background_mode = 1
background_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
fog_density = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c651c"]
albedo_texture = ExtResource("4_c651c")
uv1_scale = Vector3(0.56, 0.56, 0.56)
uv1_triplanar = true

[node name="Main" type="Node3D" unique_id=1980151166 node_paths=PackedStringArray("ground")]
script = ExtResource("1_c651c")
ground = NodePath("World/Ground")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=869259732]
transform = Transform3D(1, -2.9802322e-08, -2.9802322e-08, 2.7805946e-08, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=764029829]
omni_range = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1488708478]
environment = SubResource("Environment_pjrb6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=112979603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Player" parent="." unique_id=1024854265 instance=ExtResource("1_53q0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Obstacles Manager" parent="." unique_id=1139720800 node_paths=PackedStringArray("obstacles_container") instance=ExtResource("2_xwkvk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -64)
obstacles_container = NodePath("Obstacles")

[node name="Obstacles" type="Node3D" parent="Obstacles Manager" unique_id=1904871728]

[node name="World" type="CSGCombiner3D" parent="." unique_id=359491336]

[node name="Ground" type="CSGBox3D" parent="World" unique_id=1803611625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -36)
size = Vector3(7, 1, 81)
material = SubResource("StandardMaterial3D_c651c")
